<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/web.css">
    <title>E-mail Editor</title>
</head>
<body>
    <h2>Compose e-mail message</h2>
    <br>
    <form method="get" action="status.html">
        <table>
            <tr>
        <td><label for="emailid">To:</label> </td>
        <td><input type="email" value="" id="emailid" name="emailaddress" maxlength="255"   >
            </td>
            </tr>

        <tr>
            <td><label for="emailid">From:</label> </td>
            <td><input type="email" value="" id="emailid" name="emailaddress" maxlength="255"   >
                </td>
                </tr>

        <tr>
            <td><label for="emailid">Cc:</label> </td>
            <td><input type="email" value="" id="emailid" name="emailaddress" maxlength="255"   >
                </td>
                </tr>
 
        <tr>
       <td><label for="subject">Subject:</label> </td>
        <td><input type="text" value="" id="subject" name="subject" maxlength="255"></td>
        </tr>
  
        <tr>
        <td><label for="messeage">Message:</label></td>
        <td><textarea name="message" id="message" cols="30" rows="10"></textarea></td>
        </tr>
   
        <tr>
        <td><input type="submit" value="submit"/></td>
        <td><input type="submit" value="Cancel"/></td>
        </tr>

        </table>
        </form>
</body>
</html>